server {

    listen 80;

    access_log /var/log/nginx/statics.access.log  combined;

    sendfile on;

    resolver 1.1.1.1;

    location /  {
        root /usr/share/nginx/html;
        index index.html index.htm;
        add_header Cache-Control "private, no-store, no-cache, must-revalidate";
        try_files $uri$args $uri$args/ $uri $uri/ /index.html;
    }

} 